{
  "name": "input-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Evin Owen <eowen@launchcg.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "robotjs": "^0.6.0"
  }
}
